#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/programming/cpp projects/books_library/adaptors.h
string
-

D:/programming/cpp projects/books_library/entities.cpp
iostream
-
entities.h
D:/programming/cpp projects/books_library/entities.h

D:/programming/cpp projects/books_library/entities.h
iostream
-
adaptors.h
D:/programming/cpp projects/books_library/adaptors.h

D:/programming/cpp projects/books_library/main.cpp
iostream
-
vector
-
ui.h
D:/programming/cpp projects/books_library/ui.h
entities.h
D:/programming/cpp projects/books_library/entities.h

D:/programming/cpp projects/books_library/ui.cpp
ui.h
D:/programming/cpp projects/books_library/ui.h

D:/programming/cpp projects/books_library/ui.h
iostream
-
string
-
vector
-

