# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

CMakeFiles/books_library.dir/adaptors.cpp.obj
 D:/programming/cpp projects/books_library/adaptors.cpp
 D:/programming/cpp projects/books_library/adaptors.h
CMakeFiles/books_library.dir/entities.cpp.obj
 D:/programming/cpp projects/books_library/entities.cpp
 D:/programming/cpp projects/books_library/entities.h
CMakeFiles/books_library.dir/main.cpp.obj
 D:/programming/cpp projects/books_library/main.cpp
 D:/programming/cpp projects/books_library/ui.h
CMakeFiles/books_library.dir/ui.cpp.obj
 D:/programming/cpp projects/books_library/ui.cpp
 D:/programming/cpp projects/books_library/ui.h
